AppType=JavaFX
Build1=Default,com.stevel05.rtest
File1=1.fxml
FileGroup1=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jxui
Module1=aaaIDELinks
Module10=GLHLineTo
Module11=GLLine
Module12=GLLinearGradient
Module13=GLLineTo
Module14=GLMoveTo
Module15=GLNew
Module16=GLPath
Module17=GLPolygon
Module18=GLQuadCurve
Module19=GLQuadCurveTo
Module2=GL_Utils
Module20=GLRadialGradient
Module21=GLRectangle
Module22=GLShape
Module23=GLShape_Static
Module24=GLStop
Module25=GLSVGPath
Module26=GLText
Module27=GLVLineTo
Module28=NewGL
Module29=NewInstanceGL
Module3=GLArc
Module4=GLArcTo
Module5=GLCircle
Module6=GLClosePath
Module7=GLCubicCurve
Module8=GLCubicCurveTo
Module9=GLEllipse
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=29
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400

#End Region
#If Version
	1.04 Changed getLayoutX & Y to getX & Y in Rectangle and Text
	    Added methods getLayoutX  & getLayoutY
		Added intersects to GLRectangle
		Added classes required to use GLPath
#end If


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.

	MainForm.Show

End Sub