AppType=JavaFX
Build1=Default,com.stevel05.rtest
File1=1.fxml
FileGroup1=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jxui
Module1=GLArc
Module10=GLLinearGradient
Module11=GLLineTo
Module12=GLMoveTo
Module13=GLPath
Module14=GLPolygon
Module15=GLQuadCurve
Module16=GLQuadCurveTo
Module17=GLRadialGradient
Module18=GLRectangle
Module19=GLShape
Module2=GLArcTo
Module20=GLShape_Static
Module21=GLStop
Module22=GLSVGPath
Module23=GLText
Module24=GLVLineTo
Module25=NewGL
Module26=NewInstanceGL
Module3=GLCircle
Module4=GLClosePath
Module5=GLCubicCurve
Module6=GLCubicCurveTo
Module7=GLEllipse
Module8=GLHLineTo
Module9=GLLine
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=26
Version=9.8
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400

#End Region
#If Version
	1.04 Changed getLayoutX & Y to getX & Y in Rectangle and Text
	    Added methods getLayoutX  & getLayoutY
		Added intersects to GLRectangle
		Added classes required to use GLPath
#end If

'Archive Project Modules - before creating B4xLib'Archive Modules: ide://run?File=C:\Java\jdk1.8.0_271\bin\java.exe&Args=-jar&Args=C:\NoInstApps\B4j\ArchiveProjectModules\ArchiveProjectModules.jar&Args=%PROJECT%\%PROJECT_NAME%.b4j

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.

	MainForm.Show

End Sub