Version=4.7
AppType=JavaFX
NumberOfModules=16
Module1=GLShape
Module2=GLShape_Static
Module3=GLArc
Module4=GLCircle
Module5=GLCubicCurve
Module6=GLEllipse
Module7=GLLine
Module8=GLPath
Module9=GLRectangle
Module10=GLPolygon
Module11=GLText
Module12=GLLinearGradient
Module13=GLQuadCurve
Module14=GLRadialGradient
Module15=GLStop
Module16=GLSVGPath
Build1=Default,com.stevel05.rtest
NumberOfFiles=1
File1=1.fxml
NumberOfLibraries=3
Library1=jcore
Library2=jfx
Library3=javaobject
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400
	#LibraryAuthor: Steve Laming
	#LibraryName: jGraphicLib
	#LibraryVersion: 1.04
	'1.04 Changed getLayoutX & Y to getX & Y in Rectangle and Text
	'     Added methods getLayoutX  & getLayoutY
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.

	MainForm.Show
End Sub