Version=2.75
AppType=JavaFX
IconFile=
NumberOfModules=0
Build1=Default,b4j.example
NumberOfFiles=0
NumberOfLibraries=4
Library1=jcore
Library2=jfx
Library3=jgraphiclib
Library4=javaobject
@EndOfDesignText@
#Region  Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private RectMap As Map
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	RectMap.Initialize
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
	
End Sub
Sub AddGLObject(Shape As Object,Parent As Node,Left As Int,Top As Int)
	
End Sub
'Remove all GL Objects from a Node
Sub ClearGLObjects(Parent As Node)
	For Each N As Node In RectMap.Keys
		Dim S As GLShape
		S.Initialize
		S.SetObject(RectMap.Get(N))
		If S.Tag = Parent Then N.RemoveNodeFromParent
		RectMap.Remove(N)
	Next
End Sub
'Remove a specific GL Object From a Node
Sub RemoveGLObject(ID As String,Parent As Node) As Boolean
	Dim P As JavaObject = Parent
	Dim Scene As JavaObject = P.RunMethod("getField",(Array("scene")))
	Dim N As Node = Scene.RunMethod("lookup",Array("#" & ID))
	If N <> Null Then
		N.RemoveNodeFromParent
		RectMap.Remove(N)
		Return True
	End If
	Return False
End Sub
Sub SetEvent(TJO As JavaObject)
	Dim O As Object = TJO.CreateEvent("javafx.event.EventHandler","MouseClicked",False)
	TJO.RunMethod("setOnMouseClicked",Array(O))
End Sub
Sub MouseClicked_Event(MethodName As String,Args() As Object) As Object
	Dim R As GLRectangle = RectMap.Get(Sender)
	Log(R.ID & "Clicked")
	Return True
End Sub